VITE_SUPABASE_PROJECT_ID="pgxbovrfuumqlfcpampa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBneGJvdnJmdXVtcWxmY3BhbXBhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4MDI3NDgsImV4cCI6MjA4MTM3ODc0OH0.FTaOAW43UoZvzTfkyL6LSobdKQxjCvU0OWxyF0h6JOM"
VITE_SUPABASE_URL="https://pgxbovrfuumqlfcpampa.supabase.co"
