VITE_SUPABASE_PROJECT_ID="zzsfgayueotaeobqzvzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6c2ZnYXl1ZW90YWVvYnF6dnpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3OTQxMjAsImV4cCI6MjA4MTM3MDEyMH0.sIuHaEC_Jr6H9qPhxbOjZidyO1mgdSEGPMSvZdyt4o4"
VITE_SUPABASE_URL="https://zzsfgayueotaeobqzvzc.supabase.co"
